# Frontend
VITE_API_KEY=your_gemini_api_key_here

# Backend
DATABASE_URL="file:./dev.db"
SECRET_KEY=your_jwt_secret_key_change_me
PORT=3000

# Social Auth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

INSTAGRAM_CLIENT_ID=your_instagram_client_id
INSTAGRAM_CLIENT_SECRET=your_instagram_client_secret

TWITTER_CONSUMER_KEY=your_twitter_api_key
TWITTER_CONSUMER_SECRET=your_twitter_api_secret
